V2RAY_DOWNLOAD_URI=https://github.com/XTLS/Xray-core/releases/download/v1.7.2/Xray-linux-64.zip
V2RAY_CONFIG_FILE_URI=https://replit-v2ray-dl.redball1017.gq/config-all.json
UUID=
VMESS_SECURITY=none
V2RAY_FILE_NAME=Xray-linux-64.zip
V2RAY_CORE_FILE_NAME=xray
