V2RAY_DOWNLOAD_URI=https://github.com/v2fly/v2ray-core/releases/download/v5.2.0/v2ray-linux-64.zip
V2RAY_CONFIG_FILE_URI=https://github.com/redball1017/HerokuV2ray/raw/main/etc/xray.json
UUID=
VMESS_SECURITY=none
